# MicroServicesAspNet

./: README.md
APIGateway/: APIGateway.csproj  APIGateway.sln  Ocelot.json  Program.cs  Startup.cs
APIGateway/Properties/: launchSettings.json
CandyService/: CandyService.csproj  CandyService.sln  Program.cs  Startup.cs  dockerfile
CandyService/Controllers/: CandiesController.cs
CandyService/Database/: ApplicationDbContext.cs
CandyService/Models/: Candy.cs
CandyService/Properties/: launchSettings.json
StoneService/: Program.cs  Startup.cs  StoneService.sln  appsettings.json  dockerfile
StoneService/Controllers/: StonesController.cs
StoneService/Database/: ApplicationDbContext.cs
StoneService/Migrations/: 20221013074642_Mymigration.Designer.cs  20221013074642_Mymigration.cs  ApplicationDbContextModelSnapshot.cs
StoneService/Models/: Stone.cs
StoneService/Properties/: launchSettings.json
